# MONGO_ENABLE=true
# MONGO_HOST=cluster0.qiz9d1q.mongodb.net
# MONGO_PORT=27017
# MONGO_USERNAME=quantmph19466
# MONGO_PASSWORD=nmQ85mOdyZh0qDnU
# MONGO_DATABASE=moneyLover
# MONGO_URI=mongodb+srv://quantmph19466:nmQ85mOdyZh0qDnU@cluster0.qiz9d1q.mongodb.net/hopa?retryWrites=true&w=majority

TOKEN_SEC_KEY = qfsfj35YdjnudmD56fklmlds    
