MONGO_ENABLE=true
MONGO_HOST=cluster0.qiz9d1q.mongodb.net
MONGO_PORT=27017
MONGO_USERNAME=quantmph19466
MONGO_PASSWORD=ZehXhobhPJMbgUY7
MONGO_DATABASE=hopa
MONGO_URI=mongodb+srv://quantmph19466:ZehXhobhPJMbgUY7@cluster0.qiz9d1q.mongodb.net/hopa?retryWrites=true&w=majority
